{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'

-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

    {% if forloop.first %}
      <h4>{{this_year}}</h4>
      <ul class="posts span9">
    {% endif %}

    <li class="span9">
        <div class="span2">
          <time datetime="{{ post.date | date_to_xmlschema }}">
              <meta itemprop="datePublished" content="{{ post.date | date_to_xmlschema }}" />
              {{ post.date | date: '%d %b' }}
          </time>
          <span class="separator"> &raquo; </span>
          <a href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{  post.category }}-ref">{{ post.category  | join: "/" }}</a>
          <span class="separator"> &raquo; </span>
        </div>
        <div class="span6">
          <a itemprop="name" href="{{ post.url }}" class="link">{{ post.title }}</a>
          <p class="archive-short-description"><a href="{{ BASE_PATH }}{{ post.url }}" title="{{ post.title }}"> {{ post.content | strip_html | truncatewords: 35}}</a></p>
        </div>
    </li>

    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h4>{{next_year}}</h4>
        <ul class="posts span9">
      {% else %}
        {% if this_month != next_month %}
          </ul>
          <ul class="posts span9">
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}